# chat-demo

./: README.md  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/com/test/grpc/chat/: ChatClient.java
chat-client/src/main/java/com/test/grpc/chat/client/auth/: TokenHolder.java
chat-client/src/main/java/com/test/grpc/chat/client/factory/: ResponseObserverFactory.java
chat-client/src/main/java/com/test/grpc/chat/client/interceptors/: AuthClientInterceptor.java
chat-client/src/main/java/com/test/grpc/chat/client/types/constants/: Constants.java
chat-server/: pom.xml
chat-server/src/main/java/com/test/grpc/chat/: ChatServer.java
chat-server/src/main/java/com/test/grpc/chat/auth/: AuthTokenManager.java  AuthenticationController.java
chat-server/src/main/java/com/test/grpc/chat/clients/redis/: RedisClient.java  RedisClientImpl.java  RedisUtils.java
chat-server/src/main/java/com/test/grpc/chat/clients/redis/pool/: JedisConnectionPool.java
chat-server/src/main/java/com/test/grpc/chat/controller/: MessageStoreController.java
chat-server/src/main/java/com/test/grpc/chat/interceptors/: APIAuthenticationInterceptor.java
chat-server/src/main/java/com/test/grpc/chat/message/: MessageRouter.java  MessageStoreController.java
chat-server/src/main/java/com/test/grpc/chat/preprocessors/: ChainOfResponsibility.java  ChainOfResponsibilityNode.java  ChatMessageSizePreprocessor.java  PreprocesorFactory.java
chat-server/src/main/java/com/test/grpc/chat/repositories/: ClientRepository.java  ClientRepositoryImpl.java
chat-server/src/main/java/com/test/grpc/chat/server/impl/: ChatServiceImpl.java
chat-server/src/main/java/com/test/grpc/chat/types/: Client.java
chat-server/src/main/java/com/test/grpc/chat/types/constants/: Constants.java
chat-server/src/main/java/com/test/grpc/chat/types/exceptions/: AuthenticationFailedException.java  ChainProcessingException.java  MessageRateExceededException.java
chat-server/src/main/proto/: Chat.proto
chat-server/src/main/resources/: log4j2.xml
